<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Park and Open Space Closures in Marin County, California</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

	<style>
		@font-face {
			font-family: 'verlag';
			src: url(Fonts/VerlagBold.otf);
			font-style: normal;
			font-weight: 100
		}

		@font-face {
			font-family: 'fairplex';
			src: url(Fonts\FairplexWideOT.otf);
			font-style: normal;
			font-weight: 100;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
			background: #ddd;
			/* with transparency */
		}

		#about {
			position: absolute;
			top: 10px;
			right: 10px;
			height: 160px;
			width: 250px;
			padding: 15px 15px;
			margin: 0;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .8);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		#logo {

			position: absolute;
			bottom: 10px;
			left: 0px;
			height: 300;
			width: 280px;
			padding: 15px 15px;
			margin: 0;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, 0);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0);
			border: 0px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		p {
			font-family: 'verlag';
			font-size: .8em;
			color: #001323;
		}

		h5 {
			font-family: 'fairplex';
			font-size: .9em;
		}

		/* Don't display info block when window is very small */
		@media screen and (max-height: 500px) {

			#about {
				display: none;
			}

			#legend {
				display: none;
			}

			#logo {
				display: none;
	</style>

</head>

<body>

	<div id='map'></div>

	<section>
		<div class="row">
			<div id="map"></div>

		</div>

		<section>
			<div class="row">
				<div id="map"></div>

			</div>

			<section id="about">

				<div id="legend">

					<svg height="320" width="100%">
						<!-- legend heading -->
						<text x="10" y="15" style="font-family: 'verlag';font-size: 1.1em; font-weight: bold;">Park Status -
							Click area to view</text>
						<!-- ca state parks legend element -->
						<rect x="10" y="30" width="30" height="20" style="fill: #00A12A" />
						<text x="48" y="45" style="font-size: 12px; font-family: 'fairplex';">Open</text>
						<!-- mmwd legend element -->
						<rect x="10" y="60" width="30" height="20" style="fill: #00ED3F" />
						<text x="48" y="75" style="font-size: 12px; font-family: 'fairplex';">Open with parking and road
							restrictions</text>
						<!-- marin county parks legend element -->
						<rect x="10" y="90" width="30" height="20" style="fill: #ffde17" />
						<text x="48" y="105" style="font-size: 12px; font-family: 'fairplex';">Open to walk, bike, and horse access
							only</text>
						<!-- nps lands legend element -->
						<rect x="10" y="120" width="30" height="20" style="fill: #ed1c24" />
						<text x="48" y="135" style="font-size: 12px; font-family: 'fairplex';">Closed</text>
						<text x="14" y="164" style="font-size: 12px; font-family: 'verlag';">Map updated 11/19/2020</text>
					</svg>
				</div>
			</section>

			<svg>
				<div id="logo">
					<svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<image x="1" y="50" href="Images\LogoLayout_v2.png" height="150" width="100" />
				</div>
			</svg>

		</section>

<svg>
	<div id="logo">
		<svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<image x="1" y="50" href="Images\LogoLayout_v2.png" height="150" width="100" />
	</div>
</svg>
	

	<!-- Load Leaflet from CDN -->
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
	<!-- Load Esri Leaflet from CDN - MUST COME AFTER LEAFLET IS LOADED - SEQUENCE MATTER -->
	<script src="https://unpkg.com/esri-leaflet@2.5.1/dist/esri-leaflet.js"
	integrity="sha512-q7X96AASUF0hol5Ih7AeZpRF6smJS55lcvy+GLWzJfZN+31/BQ8cgNx2FGF+IQSA4z2jHwB20vml+drmooqzzQ=="
	crossorigin=""></script>
	<script src="GeoJsons/MarinBnd.js"></script>
	

	<script>
		// options to be used when creating the map
		var options = {
		center: [38.0828, -122.7551],
		zoom: 10.4,
		zoomSnap: .1,
		zoomControl: true
	}


	// options for the geolocation control
	var locate_options = {
		position: 'topright',
		strings: {
		title: "Show me where I am, yo!"
		}
	}
	
	var map = L.map('map', options);
	
		// requests some map tiles
	var tiles = L.tileLayer( 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community');
	
	// add those tiles to our map element
	map.addLayer(tiles);

	const countyLayer = L.geoJson(county, {
		style: function (feature) {
			return {
				color: '#000000', // White
				// Make line weight larger than the county outline
				weight: .5,
				fillOpacity: 0.1,
				fillColor: '#CCCCCC'
			};
		}
	});
	countyLayer.addTo(map);

	// add viewLayer from AGOL
	const closures = L.esri.featureLayer({url: 'https://services5.arcgis.com/tdQLEzq0fgVElWN3/arcgis/rest/services/MarinClosures_2020_ReadOnly/FeatureServer/0?token=mmcvTPhIxFbmgJC0TgwBoxuS-lv1dtQHhSaAYy2y3hXxoNxJKjMvWMXJHrNrek2idUKPoh95h76CnR79i8vH4XOExvw56zwfRxyWxJQP8QKd6Z8ArrtPnM-r831-nSMRtE9_HHAdZsyFCiuYPDQ7135Bza7qDhYIwdc41ywn4imFYSRmLtfCa6qa1bvnz-bPSCqQ2OUP9oyUjdnMm_FO10Nxeaeq5fFAzVGScv1ZIXrvsDhiX6AukKBNx9uSWrwPb8goCplmsCt4J_IlEua_Tw..' ,

		// style feature based on propeties
		style: function (feature) { 
      if (feature.properties.ClosStat == 'Open') {
				return { color: 'false',
				fillColor: '#00A12A',
				opacity: false,
				fillOpacity: .6 };	
			} else if (feature.properties.ClosStat == 'Closed') {
				return { 	color: 'false',
				fillColor: '#ed1c24',
				opacity: false,
				fillOpacity: .6 };	
			} else if (feature.properties.ClosStat == 'Open with parking and road restrictions') {
				return { 	color: 'false',
				fillColor: '#00ED3F',
				opacity: false,
				fillOpacity: .6 };	
			}	else if (feature.properties.ClosStat == 'Open to walk, bike and horse access only') {
				return { 	color: 'false',
				fillColor: '#ffde17',
				opacity: false,
				fillOpacity: .6 };	
			}
	  },

	  	// use onEachFeatureMethod to highlight feature of interest 
		onEachFeature: function (feature, layer) {
			layer.on('mouseover', function () {
				layer.setStyle({
					stroke: true,
					weight: 1.6,
					color: '#000000',
					opacity: false,
					sticky: true
				});
			});
			layer.on('mouseout', function () {
				layer.setStyle({
					color: 'false',
					opacity: false,
					fillOpacity: .6
				});
			});
		}
	}).addTo(map);
	

	// add tooltip to polygons
	closures.bindPopup(function (layer) {
		return L.Util.template(`<b>Park Name:</b> ${layer.feature.properties.SITE_NAME} <br><b>Status:</b> ${layer.feature.properties.ClosStat} <br><b>Website:</b> ${layer.feature.properties.Links} `);
	});

// fit bounds to extent of marin open space lands
map.fitBounds([
	[38.25361959, -122.40499723],
	[37.8121417, -123.02878777]
]);

</script>

</body>

</html>